<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="./images/logo.jpg" type="image/png">

</head>

<body>
    <nav class="desktop-nav">
        <div class="nav-brand">
            <h3><span>Shakeen Appadurai</span></h3>
        </div>
        <div class="nav-links">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- <div class="nav-end">
            <button class="download" onclick="window.open('./images/SHAKEEN-MY -RESUME.pdf')" >
              Download Resume
            </button>
        </div> -->
    </nav>

    <section id="about" class="about">
        <div class="main-content">
            <div class="intro">
                <div class="text">
                    <h3>Hello, It's Me</h3>
                    <h1><span>Shakeen Appadurai</span></h1>
                    <h3>And I'm a <span>FullStack Developer</span></h3>
                    <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum temporibus
                        aspernatur in nostrum saepe consequatur atque molestiae laudantium maxime minima.</p>

                    <div class="icons">
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="down">
                        <button onclick="window.open('./images/SHAKEEN-MY -RESUME.pdf')" >Download Resume <i class="fa-solid fa-download"></i></button>
                    </div>
                </div>
                <div class="main-img">
                    <img src="./images/Kane-Williamson.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h3 class="header-skills"><span>My Skills</span></h3>
        <div class="card-holder">

            <div class="card">
                <div class="card-img"><img src="./images/html.png" style="width: 200px;" alt=""></div>
                <div class="card-content">
                    <div class="card-header">
                        <h4>HTML</h4>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Porro.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./images/css.png" style="width: 200px;" alt=""></div>
                <div class="card-content">
                    <div class="card-header">
                        <h4>CSS</h4>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Porro.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./images/JavaScript.png" style="width: 200px;" alt=""></div>
                <div class="card-content">
                    <div class="card-header">
                        <h4>JAVASCRIPT</h4>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Porro.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-img"><img src="./images/Java.png" style="width: 200px;" alt=""></div>
                <div class="card-content">
                    <div class="card-header">
                        <h4>Java</h4>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Porro.</p>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-img"><img src="./images/mysql.png" style="width: 200px;" alt=""></div>
                <div class="card-content">
                    <div class="card-header">
                        <h4>My SQL</h4>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Porro.</p>
                    </div>
                </div>
            </div>


            <div class="card">
                <div class="card-img"><img src="./images/github.png" style="width: 200px;" alt=""></div>
                <div class="card-content">
                    <div class="card-header">
                        <h4>GitHub</h4>
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Porro.</p>
                    </div>
                </div>
            </div>


        </div>

    </section>

    <section id="projects"  class="education">
        <div class="row">

            <div class="col">
                <h2><span>Education</span></h2>

                <div class="contents">

                    <div class="box">
                        <h4>2018-2020</h4>
                        <h3>High School Degree</h3>
                        <h5>Velammal Vidhyashram</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, iusto Lorem ipsum dolor sit
                            amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="box">
                        <h4>2020-2024</h4>
                        <h3>Bachelor's Degree</h3>
                        <h5>Panimalar Institute of Technology</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, iusto Lorem ipsum dolor sit
                            amet consectetur adipisicing elit.</p>
                    </div>

                </div>
            </div>

            <div class="col">
                <h2><span>Projects</span></h2>

                <div class="contents">

                    <div class="box">
                        <h4>2024</h4>
                        <h3>Fake Project Detection using BlockChain</h3>
                        <h5>Group Project</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, iusto Lorem ipsum dolor sit
                            amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="box">
                        <h4>2024</h4>
                        <h3>Paradise Restatuant</h3>
                        <h5>Individual Project</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, iusto Lorem ipsum dolor sit
                            amet consectetur adipisicing elit.</p>
                    </div>

                </div>
            </div>

        </div>
    </section>
    
    <section id="contact" class="contact">
        <div class="form">
            <h2><span>Contact Me</span></h2>
            <div class="form-content">
                <input type="text" id="fullName" placeholder="Full Name">
                <input type="email" id="emailID" placeholder="Email ID">
                <input type="text" id="companyName" placeholder="Company Name">
                <input type="Phone Number" id="phoneNo" placeholder="Phone Number">
                <textarea name="text" placeholder="Your Message" id="TextArea"></textarea>
                
            </div>
            <div class="send">
                <button>Send Message</button>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="logo">
                <h1><span>Shakeen Appadurai</span></h1>
            </div>

            <div class="icons-footer">
                <a href="https://www.linkedin.com/in/shakeen-a-054498220/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/shakeen17"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>



           <div class="footer-right">
            <ul class="nav-links-footer">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
            <button class="hire">Hire Me</button>
           </div>

        </div>
    </footer>

</body>

</html>